okta.oauth2.issuer=<FILL HERE>
okta.oauth2.client-id=<FILL HERE>
okta.oauth2.client-secret=<FILL HERE>

okta.oauth2.redirect-uri=/authorization-code/callback

okta.issuer.url=<FILL HERE>

okta.client.token=<FILL HERE>

camunda.bpm.authorization.enabled=true
camunda.bpm.filter.create=All tasks
camunda.bpm.admin.username=<FILL HERE>

spring.datasource.url=jdbc:h2:file:./camunda-h2-database
