okta.oauth2.issuer=https://dev-YOURCODE.okta.com/oauth2/default
okta.oauth2.client-id=YOUR CLIENT ID
okta.oauth2.client-secret=YOUR CLIENT SECRET

okta.oauth2.redirect-uri=/authorization-code/callback

okta.oauth2.scopes=openid

okta.client.token=YOUR API TOKEN
okta.client.orgUrl=https://dev-YOURCODE.okta.com

# Mapping groups to Authorities https://developer.okta.com/blog/2019/06/20/spring-preauthorize
okta.oauth2.groupsClaim=groups

camunda.bpm.authorization.enabled=true
camunda.bpm.filter.create=All tasks
camunda.bpm.admin.username=ADMIN USER ID

spring.datasource.url=jdbc:h2:file:./camunda-h2-database